{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "OutdatedTokensCleanupWorkerOptions": {
    "ExecutionTime": "00:00:00"
  },
  "PendingDeletionUsersResetWorkerOptions": {
    "ExecutionTime": "00:00:00"
  },
  "UnconfirmedUsersCleanupWorkerOptions": {
    "Delay": "00.00:00:00",
    "Interval": "01.00:00:00"
  }
}