{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "AuthenticationOptions": {
    "AccessTokenLifetime": "10.00:00:00"
  },
  "OpenApiInfo": {
    "Title": "🌴 Paradise API (Development environment)"
  },
  "SymmetricSigningKeyProviderOptions": {
    "Secret": "Ug5xCXJaNaxfx78KdQxQZDAmniAbZw6V"
  }
}